project_id = "kubernetes-learning-433210"
project_region = "asia-south1"
vpc_name = "custom-network"
route_mode = "REGIONAL"
subnet_name_frontend =  "subnet-frontend"
ip_address_range_frontend = "10.0.1.0/24"
stack_type = "IPV4_ONLY"
aggregate_interval = "INTERVAL_5_SEC"
include_all_metadata = "INCLUDE_ALL_METADATA"
allow-internal-traffic = "allow-internal-traffic"
ip_address_range_backend = "10.0.2.0/24"
subnet_name_backend = "subnet-backend"
ip_address_range_database = "10.0.3.0/24"
subnet_name_database = "subnet-database"
source_ranges = ["110.224.80.5/32"]
destination_ranges = ["0.0.0.0/0"]
source_ranges_clousql = ["10.0.0.0/8"]
firewall_ports = ["80", "443", "5432", "22"]
clousql_port = ["5432"]
private_ip_type = "INTERNAL"
private_ip_purpose = "VPC_PEERING"
service = "servicenetworking.googleapis.com"
database_version = "POSTGRES_15"
machine_type = "db-f1-micro"
edition = "ENTERPRISE"
environment = "development"
availability_type = "ZONAL"
db_username = "DB_USERNAME"
db_password = "DB_PASSWORD"