project_id = "architect-learning-435310"
project_region = "asia-south1"
route_mode = "REGIONAL"
ip_address_range_frontend = "10.0.1.0/24"
stack_type = "IPV4_ONLY"
aggregate_interval = "INTERVAL_5_SEC"
include_all_metadata = "INCLUDE_ALL_METADATA"
allow-internal-traffic = "allow-internal-traffic"
ip_address_range_backend = "10.0.2.0/24"
ip_address_range_database = "10.0.3.0/24"
source_ranges = ["110.224.80.5/32"]
destination_ranges = ["0.0.0.0/0"]
source_ranges_clousql = ["10.0.0.0/8"]
firewall_ports = ["80", "443", "5432", "22"]
clousql_port = ["5432"]
private_ip_type = "INTERNAL"
private_ip_purpose = "VPC_PEERING"
service = "servicenetworking.googleapis.com"
database_version = "POSTGRES_15"
machine_type = "db-f1-micro"
edition = "ENTERPRISE"
environment = "development"
availability_type_regional = "REGIONAL"
availability_type_zonal = "ZONAL"
db_username = "DB_USERNAME"
db_password = "DB_PASSWORD"
backup-time = "03:00"
update_track = "stable"
access_prevention_policy = "enforced"
nearline_storage_age = 31
coldline_storage_age = 62
archive_storage_age = 94
delete_age = 128
key_name = "projects/kubernetes-learning-433210/locations/asia-south1/keyRings/custom-managed-key/cryptoKeys/custom-key"